classID=12
profileID=0
name=浩劫
specName=浩劫
description=天赋:2233321--属性:暴击>精通>全能>=急速

[commonCodes]

[commonCmds]

[preAttackCmds]
投掷利刃@NA_Target=NA_IsSolo and W_TargetCanAttack()
邪能冲撞@NA_Target=NA_IsSolo and W_TargetCanAttack()

[attackCodes]

[attackCmds]
疾影@NA_Player=NA_checkHP(1)
混乱新星@NA_Player=NA_checkHP(0)

投掷利刃@NA_Target=true

#歼灭@NA_Target=true
混乱打击@NA_Target=true

#眼棱@NA_Target=true
#死亡横扫@NA_Target=true
刃舞@NA_Target=true

#混沌新星@NA_Target=true
复仇回避@NA_Target=true
邪能冲撞@NA_Target=true

[attackAOECodes]

[attackAOECmds]

投掷利刃@NA_Target=true
#歼灭@NA_Target=true
混乱打击@NA_Target=true

#眼棱@NA_Target=true
#死亡横扫@NA_Target=true
刃舞@NA_Target=true

复仇回避@NA_Target=true
邪能冲撞@NA_Target=true

[assistCodes]

[assistCmds]
