classID=11
profileID=2
name=恢复德
specName=恢复
description=天赋:--属性:精神>急速≥精通>暴击=溅射>全能

[commonCodes]

[commonCmds]

[preAttackCmds]

[attackCodes]

[attackCmds]
#月火术
8921@NA_Target=not W_RetainBuff(NA_Target, -164812, true)
阳炎术@NA_Target=not W_RetainBuff(NA_Target, -164815, true)
#星涌术
197626@NA_Target=W_FormInfo(4) and not W_HasBuff(NA_Player, 164545, true) and not W_HasBuff(NA_Player, 164547, true)
#明月打击 
197628@NA_Target=W_FormInfo(4) and W_HasBuff(NA_Player, 164547, true)
阳炎之怒@NA_Target=true 


[attackAOECodes]

[attackAOECmds]

[assistCodes]
local hcs = W_RetainBuff(NA_Target, 774, true);   --回春术
local yh = W_RetainBuff(NA_Target, 8936, true);   --愈合
local jnsf = W_RetainBuff(NA_Player, 16870, true);   --节能施法

[assistCmds]
树皮术@NA_Player=NA_checkHP(1)

加尼尔的精华@NA_Target=W_HPlevel(NA_Target)<0.3
铁木树皮@NA_Target=W_HPlevel(NA_Target)<0.5
繁盛@NA_Target=W_HPlevel(NA_Target)<0.5
宁静@NA_Player=NA_IsMaxDps and W_HPlevel(NA_Target)<0.5

迅捷治愈@NA_Target=W_HPlevel(NA_Target)<0.7

回春术@NA_Target=W_HPlevel(NA_Target)<1 and not hcs
野性成长@NA_Target=W_HPlevel(NA_Target)<0.9

愈合@NA_Target=W_HPlevel(NA_Target)<1 and jnsf and not yh
愈合@NA_Target=W_HPlevel(NA_Target)<0.7 and not yh
 
治疗之触@NA_Target=W_HPlevel(NA_Target)<0.7
