classID=11
profileID=0
name=熊德
specName=守护
description=天赋:3131131--属性:

[commonCodes]
local inBear = W_FormInfo(1);
local notTanking=not NA_IsSolo and not W_isTanking();

[commonCmds]

[preAttackCmds]
月火术@NA_Target=NA_IsSolo and W_TargetCanAttack()

[attackCodes]

[attackCmds]
治疗之触@NA_Player=NA_checkHP(0)
#迅捷治愈
18562@NA_Player=NA_checkHP(0)
#愈合
8936@NA_Player=NA_checkHP(0) and not W_RetainBuff(NA_Player, 8936, true)
#回春术
774@NA_Player=NA_checkHP(0) and not W_RetainBuff(NA_Player, 774, true)
夺魂咆哮@NA_Target=NA_checkHP(1)
树皮术@NA_Player=NA_checkHP(1)
狂暴回复@NA_Player=NA_checkHP(1)
生存本能@NA_Player=NA_checkHP(1)
铁鬃@NA_Player=NA_checkHP(3) and W_BuffCount(NA_Player, 192081, true)<1

低吼@NA_Target=notTanking

月火术@NA_Target=not W_RetainBuff(NA_Target, -164812, true)
#痛击
#77758@NA_Player=W_BuffCount(NA_Target, -192090, true)<3 or not W_RetainBuff(NA_Target, -192090, true)
77758@NA_Player=true
裂伤@NA_Target=W_HasBuff(NA_Player, 93622, true) 
重殴@NA_Target=UnitPower(NA_Player)>50
裂伤@NA_Target=true

[attackAOECodes]

[attackAOECmds]
生存本能@NA_Player=NA_checkHP(0)
治疗之触@NA_Player=NA_checkHP(0)
#迅捷治愈
18562@NA_Player=NA_checkHP(0)
#愈合
8936@NA_Player=NA_checkHP(0) and not W_RetainBuff(NA_Player, 8936, true)
#回春术
774@NA_Player=NA_checkHP(0) and not W_RetainBuff(NA_Player, 774, true)
夺魂咆哮@NA_Target=NA_checkHP(1)
树皮术@NA_Player=NA_checkHP(1)
狂暴回复@NA_Player=NA_checkHP(1)
铁鬃@NA_Player=NA_checkHP(3) and W_BuffCount(NA_Player, 192081, true)<1

低吼@NA_Target=notTanking

月火术@NA_Target=not W_RetainBuff(NA_Target, -164812, true)
#痛击
#77758@NA_Player=W_BuffCount(NA_Target, -192090, true)<3 or not W_RetainBuff(NA_Target, -192090, true)
77758@NA_Player=true
裂伤@NA_Target=W_HasBuff(NA_Player, 93622, true) 
横扫@NA_Nil=true
裂伤@NA_Target=true

[assistCodes]

[assistCmds]
#净化腐蚀@NA_Target=NA_CheckDebuff(NA_Target)==3 or NA_CheckDebuff(NA_Target)==4