classID=11
profileID=3
name=平衡德
specName=平衡
description=天赋:3123122--属性:急速>精通>暴击=全能

[commonCodes]
local inBird = W_FormInfo(4);

[commonCmds]

[preAttackCmds]
阳炎术@NA_Target=NA_IsSolo and W_TargetCanAttack()
阳炎之怒@NA_Target=W_TargetCanAttack()

[attackCodes]

[attackCmds]
新生@NA_Player=W_HPlevel(NA_Player) < 0.6
树皮术@NA_Player=W_HPlevel(NA_Player) < 0.9

#月火术
8921@NA_Target=not W_HasBuff(NA_Target, -164812, true)
阳炎术@NA_Target=not W_RetainBuff(NA_Target, -164815, true)

#
超凡之盟@NA_Player=inBird and NA_IsMaxDps
新月@NA_Target=UnitPower(NA_Player,8)<80
#艾露恩的战士@NA_Player=inBird
#沟通星界@NA_Player=inBird and UnitPower(NA_Player,8)<20
明月打击@NA_Target=inBird and W_HasBuff(NA_Player, 202425, true)

#星涌术
星涌术@NA_Target=inBird and not W_HasBuff(NA_Player, 164545, true) and not W_HasBuff(NA_Player, 164547, true)
#明月打击 
阳炎之怒@NA_Target=inBird and W_HasBuff(NA_Player, 164545, true)
明月打击@NA_Target=inBird and W_HasBuff(NA_Player, 164547, true)
阳炎之怒@NA_Target=true 


[attackAOECodes]

[attackAOECmds]
新生@NA_Player=W_HPlevel(NA_Player) < 0.6
树皮术@NA_Player=W_HPlevel(NA_Player) < 0.9

新月@NA_Target=UnitPower(NA_Player,8)<80
#月火术
8921@NA_Target=not W_HasBuff(NA_Target, -164812, true)
阳炎术@NA_Target=not W_RetainBuff(NA_Target, -164815, true)

#艾露恩的战士@NA_Player=inBird and UnitPower(NA_Player,8)<60
#沟通星界@NA_Player=inBird and UnitPower(NA_Player,8)<20
#阳炎之怒@NA_Target=inBird and UnitPower(NA_Player,8)<60
星辰坠落@NA_Target=true 
明月打击@NA_Target=inBird

[assistCodes]

[assistCmds]
#净化腐蚀@NA_Target=NA_CheckDebuff(NA_Target)==3 or NA_CheckDebuff(NA_Target)==4
