classID=3
profileID=0
name=兽王猎
specName=野兽控制
# T18级别属性权重
# 急速>暴击>精通>全能
# LEG 5H级别权重
# 急速>精通>暴击>全能
# T19级别权重
# 精通>急速>暴击~=全能
description=天赋:3112112--属性:急速>暴击>精通>全能

[commonCodes]

[commonCmds]
#威慑@NA_Player=NA_checkHP(1)
治疗宠物@NA_Pet=W_HPlevel(NA_Pet)>0 and W_HPlevel(NA_Pet) < 0.5 and not W_HasBuff(NA_Pet, 136, true)
复活宠物@NA_Pet=W_HPlevel(NA_Pet)<=0
#宁神射击@NA_Target=NA_IsSolo and (NA_CheckBuff(NA_Target)==1 and NA_CheckBuff(NA_Target)==2)

[preAttackCmds]
治疗宠物@NA_Pet=W_HPlevel(NA_Pet) < 0.9 and not UnitIsDead(NA_Pet) and not W_HasBuff(NA_Pet, 136, true)
眼镜蛇射击@NA_Target=NA_IsSolo and W_TargetCanAttack()

[attackCodes]

[attackCmds]
治疗宠物@NA_Pet=W_HPlevel(NA_Pet)>0 and W_HPlevel(NA_Pet) < 0.5 and not W_HasBuff(NA_Pet, 136, true)
复活宠物@NA_Pet=W_HPlevel(NA_Pet)<=0

野性守护@NA_Nil=true
狂野怒火@NA_Nil=true
杀戮命令@NA_Target=true
凶暴野兽@NA_Target=true
杀戮命令@NA_Target=true
夺命黑鸦@NA_Target=NA_isUsableTalentSpell(6,1)
奇美拉射击@NA_Target=NA_isUsableTalentSpell(2,3)
弹幕射击@NA_Target=NA_isUsableTalentSpell(6,2)
群兽奔腾@NA_Target=NA_isUsableTalentSpell(7,1)
眼镜蛇射击@NA_Target=UnitPower(NA_Player)>50

[attackAOECodes]

[attackAOECmds]
治疗宠物@NA_Pet=W_HPlevel(NA_Pet)>0 and W_HPlevel(NA_Pet) < 0.5 and not W_HasBuff(NA_Pet, 136, true)
复活宠物@NA_Pet=W_HPlevel(NA_Pet)<=0

野性守护@NA_Nil=true
狂野怒火@NA_Nil=true
多重射击@NA_Target=true
弹幕射击@NA_Target=NA_isUsableTalentSpell(6,2)
群兽奔腾@NA_Target=NA_isUsableTalentSpell(7,1)
奇美拉射击@NA_Target=NA_isUsableTalentSpell(2,3)
凶暴野兽@NA_Target=true
杀戮命令@NA_Target=true
夺命黑鸦@NA_Target=NA_isUsableTalentSpell(6,1)
多重射击@NA_Target=true

[assistCodes]

[assistCmds]
误导@NA_Target=NA_CheckRoles(NA_Target)==1
