classID=3
profileID=2
name=生存猎
specName=生存
description=天赋:--属性:溅射>暴击≈全能>精通>急速

[commonCodes]

[commonCmds]
#铁鹰守护@NA_Player=NA_isUsableTalentSpell(3,2) and not W_HasBuff(NA_Player, 13165, true) and not W_HasBuff(NA_Player, 109260, true)
治疗宠物@NA_Pet=W_HPlevel(NA_Pet)>0 and W_HPlevel(NA_Pet) < 0.5 and not W_HasBuff(NA_Pet, 136, true)
复活宠物@NA_Pet=W_HPlevel(NA_Pet)<=0
#宁神射击@NA_Target=NA_IsSolo and (NA_CheckBuff(NA_Target)==1 and NA_CheckBuff(NA_Target)==2)

[preAttackCmds]
#治疗宠物@NA_Pet=W_HPlevel(NA_Pet) < 0.9 and not UnitIsDead(NA_Pet) and not W_HasBuff(NA_Pet, 136, true)
# 猎豹守护@NA_Player=not NA_IsMaxDps and not W_HasBuff(NA_Player, 5118, true) and not W_HasBuff(NA_Player, 13159, true)
# 奥术射击@NA_Target=NA_IsSolo and W_TargetCanAttack()

[attackCodes]

[attackCmds]
#铁鹰守护@NA_Player=NA_isUsableTalentSpell(3,2) and not W_HasBuff(NA_Player, 13165, true) and not W_HasBuff(NA_Player, 109260, true)
治疗宠物@NA_Pet=W_HPlevel(NA_Pet)>0 and W_HPlevel(NA_Pet) < 0.5 and not W_HasBuff(NA_Pet, 136, true)
复活宠物@NA_Pet=W_HPlevel(NA_Pet)<=0
# 宁神射击@NA_Target=NA_IsSolo and NA_hasStealableBuff(NA_Target)

#爆炸射击(荷枪实弹)
# 爆炸射击@NA_Target=W_HasBuff(NA_Player, 168980, true)
# 奥术射击@NA_Target=W_HasBuff(NA_Player, 34720, true)
# 黑箭@NA_Target=true
# 夺命黑鸦@NA_Target=NA_isUsableTalentSpell(5,1)
# 凶暴野兽@NA_Target=NA_isUsableTalentSpell(4,2)
# #奥术射击(毒蛇钉刺)
# 奥术射击@NA_Target=not W_HasBuff(NA_Target, -118253, true)
# 爆炸射击@NA_Target=true
# 弹幕射击@NA_Target=NA_isUsableTalentSpell(6,3)
# 飞刃@NA_Target=NA_isUsableTalentSpell(6,1)
# 强风射击@NA_Target=NA_isUsableTalentSpell(6,2)
# 群兽奔腾@NA_Target=NA_isUsableTalentSpell(5,3)
# 奥术射击@NA_Target=true
# 眼镜蛇射击@NA_Target=true

[attackAOECodes]

[attackAOECmds]
治疗宠物@NA_Pet=W_HPlevel(NA_Pet)>0 and W_HPlevel(NA_Pet) < 0.5 and not W_HasBuff(NA_Pet, 136, true)
复活宠物@NA_Pet=W_HPlevel(NA_Pet)<=0

#爆炸射击(荷枪实弹)
# 爆炸射击@NA_Target=W_HasBuff(NA_Player, 168980, true)
# 多重射击@NA_Target=W_HasBuff(NA_Player, 34720, true)
# 弹幕射击@NA_Target=NA_isUsableTalentSpell(6,3)
# #爆炸射击(目标<5)
# 爆炸射击@NA_Target=true
# 黑箭@NA_Target=true
# 爆炸陷阱@NA_Target=true
# 夺命黑鸦@NA_Target=NA_isUsableTalentSpell(5,1)
# 凶暴野兽@NA_Target=NA_isUsableTalentSpell(4,2)
# 群兽奔腾@NA_Target=NA_isUsableTalentSpell(5,3)
# 多重射击@NA_Target=true
# 飞刃@NA_Target=NA_isUsableTalentSpell(6,1)
# 强风射击@NA_Target=NA_isUsableTalentSpell(6,2)
# 眼镜蛇射击@NA_Target=true

[assistCodes]

[assistCmds]
# 误导@NA_Target=NA_CheckRoles(NA_Target)==1