classID=3
profileID=1
name=射击猎
specName=射击
description=天赋:--属性:

[commonCodes]

[commonCmds]
#威慑@NA_Player=NA_checkHP(1)
治疗宠物@NA_Pet=W_HPlevel(NA_Pet)>0 and W_HPlevel(NA_Pet) < 0.5 and not W_HasBuff(NA_Pet, 136, true)
复活宠物@NA_Pet=W_HPlevel(NA_Pet)<=0
#宁神射击@NA_Target=NA_IsSolo and (NA_CheckBuff(NA_Target)==1 and NA_CheckBuff(NA_Target)==2)

[preAttackCmds]
治疗宠物@NA_Pet=W_HPlevel(NA_Pet) < 0.9 and not UnitIsDead(NA_Pet) and not W_HasBuff(NA_Pet, 136, true)
# 猎豹守护@NA_Player=not NA_IsMaxDps and not W_HasBuff(NA_Player, 5118, true) and not W_HasBuff(NA_Player, 13159, true)

[attackCodes]

[attackCmds]
# 奇美拉射击@NA_Target=true
夺命黑鸦@NA_Target=NA_isUsableTalentSpell(5,1)
瞄准射击@NA_Target=W_HPlevel(NA_Target) > 0.8 or W_HasBuff(NA_Player, 3045, true)
瞄准射击@NA_Target=W_HasBuff(NA_Player, 109306, true)
弹幕射击@NA_Target=NA_isUsableTalentSpell(6,3) and W_HPlevel(NA_Target) < 0.8 and not W_HasBuff(NA_Player, 3045, true)
瞄准射击@NA_Target=W_HPlevel(NA_Target) < 0.8 and not W_HasBuff(NA_Player, 3045, true)
# 群兽奔腾@NA_Target=NA_isUsableTalentSpell(5,3)
# 稳固射击@NA_Target=true
# 急速射击@NA_Target=true

[attackAOECodes]

[attackAOECmds]
# 铁鹰守护@NA_Player=not W_HasBuff(NA_Player, 13165, true) and not W_HasBuff(NA_Player, 109260, true)
治疗宠物@NA_Pet=W_HPlevel(NA_Pet) < 0.5 and not W_HasBuff(NA_Pet, 136, true)
夺命黑鸦@NA_Target=NA_isUsableTalentSpell(5,1)
# 群兽奔腾@NA_Target=NA_IsMaxDps and NA_isUsableTalentSpell(5,3)

[assistCodes]

[assistCmds]
误导@NA_Target=NA_CheckRoles(NA_Target)==1