classID=8
profileID=0
name=Arcane
specName=奥术
description=天赋:--属性:

[commonCodes]

[commonCmds]
#法术吸取@NA_Target=NA_hasStealableBuff(NA_Target)

[preAttackCmds]
#奥术光辉@NA_Player=select(3,UnitStat(NA_Player,4))==0
#火焰冲击@NA_Target=NA_IsSolo and W_TargetCanAttack()
奥术弹幕@NA_Target=NA_IsSolo and W_TargetCanAttack()

[attackCodes]
#local countArcaneCharge = W_BuffCount(NA_Player, -36032); --奥术充能
#local countArcaneMissiles = W_BuffCount(NA_Player, 79683); --奥术飞弹

[attackCmds]
寒冰屏障@NA_Player=W_HPlevel(NA_Player) < 0.2
寒冰护体@NA_Player=W_HPlevel(NA_Player) < 0.9

奥术强化@NA_Player=W_HPlevel(NA_Target) > 0.9
虚空风暴@NA_Target=not W_HasBuff(NA_Target, -114923, true)

奥术飞弹@NA_Target=true
奥术弹幕@NA_Target=true
奥术冲击@NA_Target=true

[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
#解除诅咒@NA_Target=NA_CheckDebuff(NA_Target)==4