classID=8
profileID=2
name=Fire
specName=火焰
description=天赋:--属性:

[commonCodes]

[commonCmds]
法术吸取@NA_Target=NA_hasStealableBuff(NA_Target)

[preAttackCmds]
#奥术光辉@NA_Player=select(3,UnitStat(NA_Player,4))==0

[attackCodes]        
local hasfb = W_RetainBuff(NA_Player, 108839, true); --浮冰
local hasrs = W_RetainBuff(NA_Target, -11129, true); --燃烧

[attackCmds]
浮冰@NA_Player=not hasfb
能量符文@NA_Player=W_BuffTime(NA_Player,116011)<5
#幻灵晶体@NA_Target=true

[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
#解除诅咒@NA_Target=NA_CheckDebuff(NA_Target)==4