classID=8
profileID=1
name=Frost
specName=冰霜
description=天赋:--属性:

[commonCodes]

[commonCmds]
法术吸取@NA_Target=NA_hasStealableBuff(NA_Target)
寒冰屏障@NA_Player=W_HPlevel(NA_Player) < 0.2
寒冰护体@NA_Player=W_HPlevel(NA_Player) < 0.9

[preAttackCmds]
召唤水元素@NA_Player=UnitHealth(NA_Pet)<=0
#奥术光辉@NA_Player=select(3,UnitStat(NA_Player,4))==0
寒冰箭@NA_Target=NA_IsSolo and W_TargetCanAttack()

[attackCodes]
local counthbz = W_BuffCount(NA_Player, 44544); --寒冰指
local counthlzh = W_BuffCount(NA_Player, 57761); --冰冷智慧 
local hbzd = W_RetainBuff(NA_Target, -112948, true); --寒冰炸弹

[attackCmds]
寒冰屏障@NA_Player=W_HPlevel(NA_Player) < 0.2
寒冰护体@NA_Player=W_HPlevel(NA_Player) < 0.9
冰冷血脉@NA_Player=NA_IsMaxDps
冰枪术@NA_Target=counthbz>0
镜像@NA_Player=NA_IsMaxDps
#霜火之箭@NA_Target=counthlzh>0
寒冰宝珠@NA_Target=true
寒冰炸弹@NA_Target=not hbzd
浮冰@NA_Player=true
寒冰箭@NA_Target=true

[attackAOECodes]

[attackAOECmds]
冰锥术@NA_Target=not NA_IsMaxDps and NA_IsSolo
寒冰宝珠@NA_Target=true

[assistCodes]

[assistCmds]
#解除诅咒@NA_Target=NA_CheckDebuff(NA_Target)==4