classID=10
profileID=1
name=织雾
specName=织雾
description=天赋:--属性:

[commonCodes]

[commonCmds]
#壮胆酒@NA_Player=NA_checkHP(1)

[preAttackCmds]
#帝王传承@NA_Player=not W_HasBuff(NA_Player, 115921, true)

[attackCodes]
#local xrdst2 = W_RetainBuff(NA_Target, -130320, true);   --贯日击的易伤
#local mhzl2 = W_RetainBuff(NA_Player, 125359, true);   --猛虎之力
#local hlzw = W_BuffCount(NA_Player, 118674);   --活力之雾
#local shs = W_FormInfo(2);   --神鹤式

[attackCmds]
#神鹤式@NA_Player=not shs and CheckInteractDistance(NA_Target, 3)
#轮回之触@NA_Target=shs and (W_HPlevel(NA_Target)<W_HPlevel(NA_Player) or W_HPlevel(NA_Target)<0.1) and UnitPower(NA_Player, 12)>2
#移花接木@NA_Player=shs and true
#贯日击@NA_Target=shs and (UnitPowerMax(NA_Player,12)-UnitPower(NA_Player,12))>=2
#旭日东升踢@NA_Target=shs and not W_RetainBuff(NA_Target, -130320, true) or W_BuffTime(NA_Target, -130320)<3
#猛虎掌@NA_Target=shs and not mhzl2
#幻灭踢@NA_Target=shs and not NA_isUsableTalentSpell(7,2) and UnitPower(NA_Player,12)>=3
#真气破@NA_Target=shs and NA_isUsableTalentSpell(7,2) and UnitPower(NA_Player,12)>=3
#升腾之雾@NA_Target=shs and hlzw==5
##雷光聚神茶@NA_Player=shs and NA_CountLowPlayers(NA_Target,0.7,900)>=4
#真气波@NA_Target=shs and NA_isUsableTalentSpell(2,1)
#禅意珠@NA_Player=shs and NA_isUsableTalentSpell(2,2) and not W_RetainBuff(NA_Player, 124081, true)
#真气爆裂@NA_Target=shs and NA_isUsableTalentSpell(2,3)
##白虎下凡@NA_Target=shs and NA_isUsableTalentSpell(6,2) and NA_CountLowPlayers(NA_Target,0.7,900)>=4
#扫堂腿@NA_Target=shs and NA_isUsableTalentSpell(4,3)
#法力茶@NA_Player=shs and true

[attackAOECodes]

[attackAOECmds]

[assistCodes]
#local fszw = W_RetainBuff(NA_Target, 119611, true);   --复苏之雾
#local fwzw = W_RetainBuff(NA_Target, 115175, true);   --抚慰之雾  
#local lls = W_FormInfo(1);   --灵龙式

[assistCmds]
#灵龙式@NA_Player=not lls and not CheckInteractDistance(NA_Target, 3)
#作茧缚命@NA_Target=lls and W_HPlevel(NA_Target)<0.3
#复苏之雾@NA_Target=lls and true
#移花接木@NA_Player=lls and true
#氤氲之雾@NA_Target=lls and W_HPlevel(NA_Target)<0.7 and fwzw
#升腾之雾@NA_Target=lls and W_HPlevel(NA_Target)<0.7 and fwzw
##振魂引@NA_Player=lls and UnitPower(NA_Player, 12)>=3 and NA_CountLowPlayers(NA_Target,0.9,1600)>=4
#真气波@NA_Target=lls and NA_isUsableTalentSpell(2,1)
#禅意珠@NA_Target=lls and NA_isUsableTalentSpell(2,2) and not W_RetainBuff(NA_Player, 124081, true)
#真气爆裂@NA_Target=lls and NA_isUsableTalentSpell(2,3)
#抚慰之雾@NA_Target=lls and W_HPlevel(NA_Target)<0.9 and W_GetSpellCooldown(115151)>0 and W_GetSpellCooldown(115072)>0 and UnitPower(NA_Player, 12)<2
##神鹤引项踢@NA_Target=lls and NA_CountLowPlayers(NA_Player,0.9,64)>=4 and W_GetSpellCooldown(115151)>0 and W_GetSpellCooldown(115072)>0 and UnitPower(NA_Player, 12)<2
#氤氲之雾@NA_Target=lls and NA_CheckRoles(NA_Target)==1 and not W_RetainBuff(NA_Target, 132120, true) and W_HPlevel(NA_Target)<0.9
##雷光聚神茶@NA_Player=lls and NA_CountLowPlayers(NA_Target,0.9,900)>=4
##引爆真气@NA_Player=lls and NA_CountLowPlayers(NA_Target,0.9,900)>=4
#抚慰之雾@NA_Target=lls and NA_CheckRoles(NA_Target)==1 and W_HPlevel(NA_Target)<0.9 and not W_RetainBuff(NA_Target, 115175, true)
#抚慰之雾@NA_Target=lls and NA_CheckRoles(NA_Target)~=1 and W_HPlevel(NA_Target)<0.7
#法力茶@NA_Player=lls and true