classID=4
profileID=2
name=Subtlety
specName=Subtlety
description=天赋:--属性:

[commonCodes]

[commonCmds]
#毒刃@NA_Target=NA_CheckBuff(NA_Target)==2

[preAttackCmds]
#潜行@NA_Player=not W_HasBuff(NA_Player, 1784, true)
#伏击@NA_Target=W_TargetCanAttack()
#致命药膏@NA_Player=not W_RetainBuff(NA_Player, 2823, true)
#吸血药膏@NA_Player=not W_RetainBuff(NA_Player, 108211, true)

[attackCodes]
#local countyg = W_BuffCount(NA_Player, 114015);   --预感   
#local cxdot = W_RetainBuff(NA_Target, -16511, true);   --出血 
#local hasdxrd = W_RetainBuff(NA_Player, 91023, true);   --洞悉弱点 
#local hasayzw = W_RetainBuff(NA_Player, 51713, true);   --暗影之舞
#local hasmrds = W_RetainBuff(NA_Player, 31223, true);   --敏锐大师         

[attackCmds]
#伏击@NA_Target=UnitPower(NA_Player,4)<=4 or countyg<3
#预谋@NA_Player=UnitPower(NA_Player,4)<=4
##毒刃@NA_Target=NA_CheckBuff(NA_Target)==2
#出血@NA_Target=W_BuffTime(NA_Target, -16511, true)<8 and  countyg<4 and hasqg and hasgl and W_BuffTime(NA_Target, -1943, true)>2
#背刺@NA_Target=countyg<4 and hasqg and hasgl and W_BuffTime(NA_Target, -1943, true)>2
#暗影之舞@NA_Player=UnitPower(NA_Player,3)>=75 and not hasys and not hasqx and not hasdxrd 
#刺骨@NA_Target=UnitPower(NA_Player,4)>4
#伺机待发@NA_Player=not hasyhdj and W_GetSpellCooldown(1856)>60 and W_GetSpellCooldown(14185)<=0
#消失@NA_Player=UnitPower(NA_Player,3)<=75 and UnitPower(NA_Player,3)>=45 and UnitPower(NA_Player,4)<=3 and not hasayzw and not hasmrds and not hasdxrd
#暗影反射@NA_Player=hasayzw
#切割@NA_Player=UnitPower(NA_Player,4)==5 and W_BuffTime(NA_player, 1943)<4
#割裂@NA_Target=W_BuffTime(NA_Target, 1943)<7

[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
#嫁祸诀窍@NA_Target=NA_CheckRoles(NA_Target)==1