classID=4
profileID=0
name=Assassination
specName=Assassination
description=天赋:--属性:

[commonCodes]
#local hasxg = W_RetainBuff(NA_Player, 1966, true);   --佯攻	 

[commonCmds]
#毒刃@NA_Target=NA_CheckBuff(NA_Target)==2

[preAttackCmds]
#潜行@NA_Player=not W_HasBuff(NA_Player, 1784, true)
#伏击@NA_Target=W_TargetCanAttack()
#致命药膏@NA_Player=not W_RetainBuff(NA_Player, 2823, true)
#吸血药膏@NA_Player=not W_RetainBuff(NA_Player, 108211, true)

[attackCodes]
#local hasys = W_RetainBuff(NA_Player, 11327, true);   --隐身
#local hasqx = W_RetainBuff(NA_Player, 1784, true);   --潜行
#local hasmd = W_RetainBuff(NA_Player, 121153, true);   --盲点
#--local countyg = W_BuffCount(NA_Player, 114015, true);   --预感
#--local hasayfs = W_RetainBuff(NA_Player, 152151, true);   --暗影反射
#--local hasayjz = W_RetainBuff(NA_Player, 108209, true);   --暗影集中
#local hasqg = W_RetainBuff(NA_Player, 5171, true);   --切割
#local hasgl = W_RetainBuff(NA_Target, -1943, true);   --割裂
  
[attackCmds]
#斩击@NA_Target=W_HPlevel(NA_Target)<0.35 or hasmd
##毒刃@NA_Target=NA_CheckBuff(NA_Target)==2
#毒伤@NA_Target=hasgl and UnitPower(NA_Player,4)==5
#割裂@NA_Target=not hasgl and UnitPower(NA_Player,4)>0
#伺机待发@NA_Player=not hasys and W_GetSpellCooldown(1856)>60
#消失@NA_Player=true
#切割@NA_Player=not hasqg and UnitPower(NA_Player,4)>0
#伏击@NA_Target=hasys or hasqx
#毒伤@NA_Target=hasqg and UnitPower(NA_Player,4)>0
#宿敌@NA_Target=true
#毁伤@NA_Target=true

[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
#嫁祸诀窍@NA_Target=NA_CheckRoles(NA_Target)==1