classID=4
profileID=1
name=Combat
specName=Combat
description=天赋:--属性:

[commonCodes]
#local hasxg = W_RetainBuff(NA_Player, 1966, true);   --佯攻	 

[commonCmds]
#毒刃@NA_Target=NA_CheckBuff(NA_Target)==2

[preAttackCmds]
#潜行@NA_Player=not W_HasBuff(NA_Player, 1784, true)
#伏击@NA_Target=W_TargetCanAttack()
#致命药膏@NA_Player=not W_RetainBuff(NA_Player, 2823, true)
#吸血药膏@NA_Player=not W_RetainBuff(NA_Player, 108211, true)

[attackCodes]
#local hasys = W_RetainBuff(NA_Player, 11327, true);   --隐身
#local hasqx = W_RetainBuff(NA_Player, 1784, true);   --潜行
#local hasmd = W_RetainBuff(NA_Player, 121153, true);   --盲点
#local hasyhdj = W_RetainBuff(NA_Target, 84617, true);   --要害打击
#local countyg = W_BuffCount(NA_Player, 114015);   --预感
#local countckdjz = W_BuffCount(NA_Player, 84654);   --刺客的狡诈
#local countyhdj = W_BuffCount(NA_Target, 84617);   --要害打击
#local hasayfs = W_RetainBuff(NA_Player, 152151, true);   --暗影反射
#local hasqg = W_RetainBuff(NA_Player, 5171, true);   --切割
#local hasgl = W_RetainBuff(NA_Target, -1943, true);   --割裂
#local hascd = W_RetainBuff(NA_Player, 13750, true);   --冲动
#local hasxhfb = W_RetainBuff(NA_Target, -121411, true);   --猩红风暴
#local talentyg = GetTalentRowSelectionInfo(15);   --天赋预感选择
#local talentayjz = GetTalentRowSelectionInfo(3);   --天赋暗影集中选择
#local talentgz = GetTalentRowSelectionInfo(2);   --天赋诡诈选择
  
[attackCmds]
#伺机待发@NA_Player=not hasys and W_GetSpellCooldown(1856)>60
#暗影反射@NA_Player=W_GetSpellCooldown(51690)<10 and UnitPower(NA_Player,4)>3 or hascd
#伏击@NA_Target=hasys or hasqx
##毒刃@NA_Target=NA_CheckBuff(NA_Target)==2
#消失@NA_Player=(UnitPower(NA_Player,4)<3 or (talentyg and countyg<3) or (UnitPower(NA_Player,4)<4 or (talentyg and countyg<4))) and ((talentayjz and not hascd and UnitPower(NA_Player)<20) or (talentgz and UnitPower(NA_Player)>=90) or (not talentayjz and not talentgz and UnitPower(NA_Player)>=60))
#暗影步@NA_Target=UnitPower(NA_Player,3)<50 and (not talentzyfs or W_GetSpellCooldown(152151)>30 or W_BuffTime(NA_Player, 152151)>3)
#冲动@NA_Player=UnitPower(NA_Player,3)<35
#切割@NA_Target=W_BuffTime(NA_Player, 5171)<2 or (W_BuffTime(NA_Player, 5171)<15 and countckdjz==11 and UnitPower(NA_Player,4)>=4)
#死亡标记@NA_Target=UnitPower(NA_Player,4)<=1 and hasyhdj and (not talentayfs or hasayfs or W_GetSpellCooldown(152151)>30)
#刺骨@NA_Target=UnitPower(NA_Player,4)==5 and (hasmd or not talentyg or (talentyg and countyg>=4))
#要害打击@NA_Target=countyhdj<2 and (UnitPower(NA_Player,4)<5 or (talentyg and countyg<=4 and not hasmd))
#影袭@NA_Player=UnitPower(NA_Player,4)<5 or (talentyg and countyg<=4 and not hasmd)

[attackAOECodes]

[attackAOECmds]
#伺机待发@NA_Player=not hasys and W_GetSpellCooldown(1856)>60
#暗影反射@NA_Player=W_GetSpellCooldown(51690)<10 and UnitPower(NA_Player,4)>3 or hascd
#伏击@NA_Target=hasys or hasqx
##毒刃@NA_Target=NA_CheckBuff(NA_Target)==2
#消失@NA_Player=(UnitPower(NA_Player,4)<3 or (talentyg and countyg<3) or (UnitPower(NA_Player,4)<4 or (talentyg and countyg<4))) and ((talentayjz and not hascd and UnitPower(NA_Player)<20) or (talentgz and UnitPower(NA_Player)>=90) or (not talentayjz and not talentgz and UnitPower(NA_Player)>=60))
#暗影步@NA_Target=UnitPower(NA_Player,3)<50 and (not talentzyfs or W_GetSpellCooldown(152151)>30 or W_BuffTime(NA_Player, 152151)>3)
#冲动@NA_Player=UnitPower(NA_Player,3)<35
#切割@NA_Target=W_BuffTime(NA_Player, 5171)<2 or (W_BuffTime(NA_Player, 5171)<15 and countckdjz==11 and UnitPower(NA_Player,4)>=4)
#死亡标记@NA_Target=UnitPower(NA_Player,4)<=1 and hasyhdj and (not talentayfs or hasayfs or W_GetSpellCooldown(152151)>30)
#猩红风暴@NA_Target=W_BuffTime(NA_Target, -121411)<=1 and (UnitPower(NA_Player,4)==5 and (hasmd or not talentyg or (talentyg and countyg>=4)))
#刺骨@NA_Target=UnitPower(NA_Player,4)==5 and (hasmd or not talentyg or (talentyg and countyg>=4))
#要害打击@NA_Target=countyhdj<2 and (UnitPower(NA_Player,4)<5 or (talentyg and countyg<=4 and not hasmd))
#影袭@NA_Player=UnitPower(NA_Player,4)<5 or (talentyg and countyg<=4 and not hasmd)

[assistCodes]

[assistCmds]
#嫁祸诀窍@NA_Target=NA_CheckRoles(NA_Target)==1