classID=7
profileID=0
name=Elemental
specName=Elemental
description=天赋:--属性:

[commonCodes]

[commonCmds]
##净化术@NA_Target=NA_CheckBuff(NA_Target)==1
#石壁图腾@NA_Player=NA_checkHP(1) and NA_isUsableTalentSpell(1,2)
#星界转移@NA_Player=NA_checkHP(1) and NA_isUsableTalentSpell(1,3)
#土元素图腾@NA_Player=NA_checkHP(1)
#治疗之涌@NA_Player=NA_checkHP(1)

[preAttackCmds]

[attackCodes]
#local lyzj = W_RetainBuff(NA_Target, -8050, true);   --烈焰震击
#local sdzd = W_BuffCount(NA_Player, 324);   --闪电之盾
#local sdzd2 = W_RetainBuff(NA_Player, 324, true);   --元素闪电之盾

[attackCmds]
#烈焰震击@NA_Target=not lyzj or W_BuffTime(NA_Target,-8050)<9
#怒火释放@NA_Player=true
#熔岩爆裂@NA_Target=true
#元素冲击@NA_Target=true
#萨满之怒@NA_Player=NA_checkHP(1)
#火元素图腾@NA_Player=true
#火焰释放@NA_Player=qhsf
#先祖指引@NA_Player=NA_checkHP(1)
#治疗之涌@NA_Player=NA_checkHP(1)
#大地震击@NA_Player=sdzd>14 and W_BuffTime(NA_Target,-8050)<6
#灼热图腾@NA_Player=W_GetSpellCooldown(2894)<240
#元素的召唤@NA_Player=W_GetSpellCooldown(2894)<180
#升腾@NA_Player=true
#闪电箭@NA_Target=true
#闪电链@NA_Target=true
#灵魂行者的恩赐@NA_Player=true

[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
