classID=1
profileID=0
name=防战
specName=防护
description=天赋:1112323--属性:耐力>力量>精通≥暴击≈急速≈全能

[commonCodes]

[commonCmds]
# 碎裂投掷@NA_Target=W_RetainBuff(NA_Target, 642, true) or W_RetainBuff(NA_Target, 45438, true)
# 盾牌屏障@NA_Player=W_HPlevel(NA_Player)<0.8
# 破釜沉舟@NA_Player=W_HPlevel(NA_Player)<0.2
# 盾墙@NA_Player=W_HPlevel(NA_Player)<0.2
# 挫志怒吼@NA_Player=W_HPlevel(NA_Player)<0.1
# 乘胜追击@NA_Player=W_HPlevel(NA_Player)<0.7
# 狂怒回复@NA_Player=W_HPlevel(NA_Player)<0.5
# 乘胜追击@NA_Player=not NA_IsMaxDps and W_HPlevel(NA_Player)<0.8
# 胜利在望@NA_Player=NA_IsSolo and W_HPlevel(NA_Player)<0.2

[preAttackCmds]
冲锋@NA_Target=NA_IsSolo and W_TargetCanAttack()
英勇投掷@NA_Target=NA_IsSolo and W_TargetCanAttack()
拦截@NA_Target=NA_IsSolo and W_TargetCanAttack()

[attackCodes]
local dpgd = W_RetainBuff(NA_Player, 132404, true);   --盾牌格挡
local notTanking = not NA_IsSolo and not W_isTanking();

[attackCmds]
盾牌格挡@NA_Player=not dpgd
嘲讽@NA_Target=notTanking
盾墙@NA_Player=W_HPlevel(NA_Player)<0.2
破釜沉舟@NA_Player=W_HPlevel(NA_Player)<0.1
无视苦痛@NA_Player=W_HPlevel(NA_Player)<0.8
乘胜追击@NA_Player=not NA_IsMaxDps and W_HPlevel(NA_Player)<0.8
挫志怒吼@NA_Player=W_HPlevel(NA_Player)<1
副手斩杀@NA_Target=true
战吼@NA_Player=true

#破坏者>盾牌猛击>复仇>毁灭打击
破坏者@NA_Target=true
盾牌猛击@NA_Target=true
复仇@NA_Target=true
毁灭打击@NA_Target=true

冲锋@NA_Target=true
英勇投掷@NA_Target=true
拦截@NA_Target=true

# 破釜沉舟@NA_Player=W_HPlevel(NA_Player)<0.2
# 盾墙@NA_Player=W_HPlevel(NA_Player)<0.2
# 挫志怒吼@NA_Player=W_HPlevel(NA_Player)<0.1
# 乘胜追击@NA_Player=W_HPlevel(NA_Player)<0.7
# 狂怒回复@NA_Player=W_HPlevel(NA_Player)<0.5
# 乘胜追击@NA_Player=not NA_IsMaxDps and W_HPlevel(NA_Player)<0.8
# 胜利在望@NA_Player=NA_IsSolo and W_HPlevel(NA_Player)<0.2
# 嘲讽@NA_Target=notTanking
# 斩杀@NA_Target=W_HPlevel(NA_Target)<0.2
# 盾牌格挡@NA_Player=not dpgd
# 复仇@NA_Target=W_PowerLevel(NA_Player) < 0.5
# 英勇打击@NA_Target=true
# 盾牌冲锋@NA_Target=true
# 冲锋@NA_Target=true
# 英勇投掷@NA_Target=true
# 风暴之锤@NA_Target=true

[attackAOECodes]

[attackAOECmds]
盾牌格挡@NA_Player=not dpgd
嘲讽@NA_Target=notTanking
盾墙@NA_Player=W_HPlevel(NA_Player)<0.2
破釜沉舟@NA_Player=W_HPlevel(NA_Player)<0.1
无视苦痛@NA_Player=W_HPlevel(NA_Player)<0.8
乘胜追击@NA_Player=not NA_IsMaxDps and W_HPlevel(NA_Player)<0.8
挫志怒吼@NA_Player=W_HPlevel(NA_Player)<1
副手斩杀@NA_Target=true
战吼@NA_Player=true

#破坏者>雷霆一击>震荡波>复仇>盾牌猛击>毁灭打击
破坏者@NA_Target=true
雷霆一击@NA_Target=true
震荡波@NA_Target=true
复仇@NA_Target=true
盾牌猛击@NA_Target=true
毁灭打击@NA_Target=true

冲锋@NA_Target=true
英勇投掷@NA_Target=true
拦截@NA_Target=true

# 盾牌屏障@NA_Player=W_HPlevel(NA_Player)<0.8
# 破釜沉舟@NA_Player=W_HPlevel(NA_Player)<0.2
# 盾墙@NA_Player=W_HPlevel(NA_Player)<0.2
# 挫志怒吼@NA_Player=W_HPlevel(NA_Player)<0.1
# 乘胜追击@NA_Player=W_HPlevel(NA_Player)<0.7
# 狂怒回复@NA_Player=W_HPlevel(NA_Player)<0.5
# 乘胜追击@NA_Player=not NA_IsMaxDps and W_HPlevel(NA_Player)<0.8
# 胜利在望@NA_Player=NA_IsSolo and W_HPlevel(NA_Player)<0.2
# 嘲讽@NA_Target=notTanking
# 复仇@NA_Target=W_PowerLevel(NA_Player) < 0.5
# 盾牌猛击@NA_Target=true
# 毁灭打击@NA_Target=W_BuffCount(NA_Target, -113746, true)<3
# 盾牌冲锋@NA_Target=true
# 冲锋@NA_Target=true
# 英勇投掷@NA_Target=true
# 风暴之锤@NA_Target=true

[assistCodes]

[assistCmds]
# 捍卫@NA_Target=NA_isUsableTalentSpell(5,2)
# 援护@NA_Target=not NA_isUsableTalentSpell(5,2)
# 警戒@NA_Target=NA_isUsableTalentSpell(5,3)