## Author: watano(watano@qq.com)
## Interface: 11500
## Title: NextActions
## Title-zhCN:|CFF33AAFF[辅助]|wow自动施法按键助手
## Notes-zhCN:|CFF33AAFFwow自动施法按键助手。
## X-Repple: 辅助
## Dependencies: 
## Q-CAT-Version: 000100
## OptionalDeps: BigFoot, WoWShell
## SavedVariablesPerCharacter: NA_Config
NAutil.lua
NAUIutil.lua
NAcore.lua

NAdeathknight.lua
NApaladin.lua
NAhunter.lua
NAmage.lua
NAwarrior.lua
NAwarlock.lua
NAdruid.lua
NAmonk.lua
NApriest.lua
NArogue.lua
NAshaman.lua
NAdemonhunter.lua

NAframe.xml
